{
  "name": "react_redux",
  "version": "1.0.0",
  "description": "Simple config",
  "main": "webpack.config.js",
  "scripts": {
    "run_dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "gravityslave92",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.22.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-promise-middleware": "^4.2.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
